# scheduling-betta

./: LICENSE  README.md  README.pt-BR.md  sonar-project.properties
Backend/scheduling-betta-api/SchedulingBetta.API/: Program.cs  SchedulingBetta.API.csproj  SchedulingBetta.API.http  appsettings.json  variables.env
Backend/scheduling-betta-api/SchedulingBetta.API/API/Auth/: JwtService.cs  LdapAuthService.cs
Backend/scheduling-betta-api/SchedulingBetta.API/API/Controllers/: AuthController.cs  EventController.cs  ScheduleEventController.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Application/FluentValidation/: BreakWindowValidator.cs  CreateEventCommandValidator.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Application/Services/: EventNotificationService.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Application/UseCases/: CreateEventUseCase.cs  DeleteEventUseCase.cs  GetAllEventsUseCase.cs  GetEventByNameUseCase.cs  UpdateEventUseCase.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Authentication/: JwtService.cs  LdapAuthService.cs  LdapUserInfo.cs  LoginRequest.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Controllers/: AuthController.cs
Backend/scheduling-betta-api/SchedulingBetta.API/DTOs/: UpdateScheduleDTO.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Database/: Scheduling-DB.sql  SchedulingDbContext.cs  create-tables-and-indexes.sql
Backend/scheduling-betta-api/SchedulingBetta.API/Domain/Aggregates/: Event.cs  InterestedUser.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Domain/Entities/: EventEntity.cs  EventSchedule.cs  InterestedUserEntity.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Domain/Enum/: ScheduleStatus.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Domain/Exceptions/: DomainException.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Domain/Interfaces/: IEventRepository.cs  ILdapAuthService.cs  ISlotCalculator.cs  IUnitOfWork.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Domain/Services/: ValidateEventAggregate.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Domain/ValueObjects/: BreakWindow.cs  DateTimeHelper.cs  SlotTimeHelper.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Entities/: EventEntity.cs  EventSchedule.cs  InterestedUser.cs  Schedule.cs  ScheduleLog.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Infrastructure/Database/: Scheduling-DB.sql  SchedulingDbContext.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Infrastructure/EmailTemplates/: AdminCancelled.html  EventCreated.html  EventDeleted.html  EventUpdated.html  UserRegistered.html  UserScheduled.html  UserUnregistered.html
Backend/scheduling-betta-api/SchedulingBetta.API/Infrastructure/Mapper/: EventMapper.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Interfaces/: IScheduleRepository.cs  IScheduleService.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Migrations/: 20250506190917_InitialCreate.Designer.cs  20250506190917_InitialCreate.cs  20250512131757_NewMigration.Designer.cs  20250512131757_NewMigration.cs  20250522144620_migrationVm.Designer.cs  20250522144620_migrationVm.cs  20250526124142_newMigration.Designer.cs  20250526124142_newMigration.cs  20250717130057_Mig0001.Designer.cs  20250717130057_Mig0001.cs  SchedulingDbContextModelSnapshot.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Properties/: launchSettings.json
Backend/scheduling-betta-api/SchedulingBetta.API/Repositories/: ScheduleRepository.cs
Backend/scheduling-betta-api/SchedulingBetta.API/Services/: ScheduleService.cs
Frontend/: eslint.config.js  index.html  (+2 more)
(+124 files in other folders)
