sonar.projectKey=luizarrudaz_scheduling-betta
sonar.organization=luizarrudaz

sonar.sources=.
sonar.exclusions=**/node_modules/**, **/bin/**, **/obj/**, **/wwwroot/**

sonar.cs.dotnet.core.cli.reportProjectPath=./scheduling-betta-api.sln
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=./frontend/coverage/lcov.info
