sonar.projectKey=luizarrudaz_scheduling-betta
sonar.organization=luizarrudaz
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/bin/**, **/obj/**, **/wwwroot/**
sonar.analysis.ci=true
sonar.ci.autoconfig.disabled=true
sonar.cs.dotnet.core.cli.reportProjectPath=Backend/scheduling-betta-api/scheduling-betta-api.sln
